<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="DAG 可视化布局库 - dagre-compound" /><meta name="author" content="simplejason" /><meta property="og:locale" content="en_US" /><meta name="description" content="关于 dagre-compound" /><meta property="og:description" content="关于 dagre-compound" /><link rel="canonical" href="https://simplejason.com/posts/dagre-compound-intro/" /><meta property="og:url" content="https://simplejason.com/posts/dagre-compound-intro/" /><meta property="og:site_name" content="SIMPLEJASON" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-01T00:00:01+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="DAG 可视化布局库 - dagre-compound" /><meta name="twitter:site" content="@realsimplejason" /><meta name="twitter:creator" content="@simplejason" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"关于 dagre-compound","url":"https://simplejason.com/posts/dagre-compound-intro/","headline":"DAG 可视化布局库 - dagre-compound","@type":"BlogPosting","dateModified":"2021-03-24T14:19:13+08:00","datePublished":"2021-03-01T00:00:01+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://simplejason.com/posts/dagre-compound-intro/"},"author":{"@type":"Person","name":"simplejason"},"@context":"https://schema.org"}</script><title>DAG 可视化布局库 - dagre-compound | SIMPLEJASON</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">SIMPLEJASON</a></div><div class="site-subtitle font-italic">Technical & Translated Articles.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>全部</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/simplejason" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/realsimplejason" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.zhihu.com/people/simplejason" aria-label="zhihu" target="_blank" rel="noopener"> <i class="fab fa-zhihu"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 文章 </a> </span> <span>DAG 可视化布局库 - dagre-compound</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>DAG 可视化布局库 - dagre-compound</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 1, 2021, 12:00 AM +0800" > Mar 1 <i class="unloaded">2021-03-01T00:00:01+08:00</i> </span> by <span class="author"> simplejason </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 24, 2021, 2:19 PM +0800" > Mar 24 <i class="unloaded">2021-03-24T14:19:13+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="480 个字">2 分钟</span></div></div><div class="post-content"><h1 id="关于-dagre-compound">关于 dagre-compound</h1><p><a href="https://www.npmjs.com/package/dagre-compound"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://img.shields.io/badge/npm-dagre--compound-orange?style=flat-square" alt="dagre-compound" class="left" /></a> <br /> <br /></p><blockquote><p>如果你了解或使用过 dagre 或者 dagre-d3 等可视化布局库，或者有图可视化布局相关知识，会对理解和使用该布局库有很大的帮助。</p></blockquote><ul><li>针对具有层级结构的 DAG 图布局<li>支持跨层级节点相连，保持其层级关联关系<li>优化跨层级节点相连导致的边交叉问题</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gblobscdn.gitbook.com/assets%2F-MW2-2DdByqaneMxSyZr%2F-MW3XGbReAcGuDIUsjKv%2F-MW3YIAZVn_muLvf7Pq5%2Fg6-dc-demo.jpg?alt=media&amp;token=ebde33a3-cb7e-4277-a6cc-ad10cc58aeab" alt="demo" /></p><h1 id="快速上手">快速上手</h1><p>stackblitz 在线演示：<a href="https://stackblitz.com/edit/react-ts-igpdyg?file=Graph.tsx">React Demo</a>、<a href="https://stackblitz.com/edit/angular-ivy-ivy67e?file=src/app/app.component.ts">Angular Demo</a></p><p>API 文档请参考：<a href="/posts/dagre-compound-apis/">API 文档</a></p><h2 id="安装">安装</h2><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>npm i dagre-compound <span class="nt">--save</span>
</pre></table></code></div></div><h2 id="使用">使用</h2><div class="language-typescript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">buildGraph</span><span class="p">,</span> <span class="nx">HierarchyGraphNodeInfo</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">dagre-compound</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">nodes</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0-1</span><span class="dl">'</span><span class="p">},</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0-2</span><span class="dl">'</span><span class="p">},</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1-1</span><span class="dl">'</span><span class="p">},</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1-2</span><span class="dl">'</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="na">edges</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0-1</span><span class="dl">'</span><span class="p">,</span> <span class="na">w</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0-2</span><span class="dl">'</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0-2</span><span class="dl">'</span><span class="p">,</span> <span class="na">w</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1-1</span><span class="dl">'</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1-1</span><span class="dl">'</span><span class="p">,</span> <span class="na">w</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1-2</span><span class="dl">'</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="na">compound</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">GROUP0</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">0-1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">0-2</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">renderInfo</span><span class="p">:</span> <span class="nx">HierarchyGraphNodeInfo</span> <span class="o">=</span> <span class="nx">buildGraph</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</pre></table></code></div></div><h1 id="更多问题">更多问题</h1><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />获取绝对定位</ul><p>默认 dagre-compound 生成具有层级结构的布局数据，边与节点的位置均为相对组节点的位置。 如果你希望使用绝对定位来渲染 svg 元素，可参考如下方法：</p><div class="language-typescript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="c1">// ROOT 节点  </span>
<span class="nx">ROOT_NAME</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">◬ROOT◬</span><span class="dl">'</span><span class="p">;</span>
<span class="cm">/**
 * 计算节点的绝对位置，用于 g 元素定位
 * parent 节点为 ROOT 节点时无需执行此方法
 */</span>
<span class="kd">const</span> <span class="nx">calcAbsolutePos</span> <span class="o">=</span> <span class="p">(</span><span class="nx">node</span><span class="p">:</span> <span class="nx">HierarchyGraphNodeInfo</span> <span class="o">|</span> <span class="nx">HierarchyBaseNodeInfo</span><span class="p">,</span> <span class="nx">parent</span><span class="p">:</span> <span class="nx">HierarchyGraphNodeInfo</span><span class="p">):</span> <span class="k">void</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">node</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">coreBox</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="nx">node</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
  <span class="nx">node</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="p">(</span><span class="nx">parent</span><span class="p">.</span><span class="nx">coreBox</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="nx">node</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span> <span class="o">+</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">labelHeight</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**
 * 计算边 point 的绝对位置
 */</span>
<span class="kd">const</span> <span class="nx">calcAbsoluteEdgePos</span> <span class="o">=</span> <span class="p">(</span><span class="nx">edges</span><span class="p">:</span> <span class="nx">HierarchyBaseEdgeInfo</span><span class="p">[],</span> <span class="nx">node</span><span class="p">:</span> <span class="nx">HierarchyGraphNodeInfo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">offsetX</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="nx">ROOT_NAME</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="nx">node</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">node</span><span class="p">.</span><span class="nx">coreBox</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">offsetY</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="nx">ROOT_NAME</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="nx">node</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="nx">node</span><span class="p">.</span><span class="nx">coreBox</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="nx">node</span><span class="p">.</span><span class="nx">paddingTop</span><span class="p">;</span>
  <span class="nx">edges</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 同步 points 为绝对定位</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">points</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">points</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">ne</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">ne</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">offsetX</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">ne</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">offsetY</span><span class="p">;</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">ne</span><span class="p">,</span>
        <span class="nx">x</span><span class="p">,</span>
        <span class="nx">y</span>
      <span class="p">};</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">};</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/graph/'>Graph</a>, <a href='/categories/dagre/'>dagre</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/dagre/" class="post-tag no-text-decoration" >dagre</a> <a href="/tags/algorithm/" class="post-tag no-text-decoration" >algorithm</a> <a href="/tags/graph/" class="post-tag no-text-decoration" >graph</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="http://service.weibo.com/share/share.php?title=DAG 可视化布局库 - dagre-compound - SIMPLEJASON&url=https://simplejason.com/posts/dagre-compound-intro/" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <a href="https://twitter.com/intent/tweet?text=DAG 可视化布局库 - dagre-compound - SIMPLEJASON&url=https://simplejason.com/posts/dagre-compound-intro/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=DAG 可视化布局库 - dagre-compound - SIMPLEJASON&u=https://simplejason.com/posts/dagre-compound-intro/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最新发布</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/latest-articles/">最近更新</a><li><a href="/posts/dagre-compound-intro/">DAG 可视化布局库 - dagre-compound</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/dagre/">dagre</a> <a class="post-tag" href="/tags/graph/">graph</a> <a class="post-tag" href="/tags/trending/">trending</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>继续阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/dagre-compound-apis/"><div class="card-body"> <span class="timeago small" > Mar 1 <i class="unloaded">2021-03-01T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>dagre-compound APIs 文档</h3><div class="text-muted small"><p> 布局方法 buildGraph(data, option?, setting?) data: 必须 option &amp; setting: 可选 初始化的图数据，是一个包括 nodes 数组和 edges 数组的对象，option 包含布局方向和需要展开的节点 id 参数 data: HierarchyGraphDef option: HierarchyGraphO...</p></div></div></a></div><div class="card"> <a href="/posts/latest-articles/"><div class="card-body"> <span class="timeago small" > Jan 1 <i class="unloaded">2021-01-01T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>最近更新</h3><div class="text-muted small"><p> 最新 最新更新的文章列表 DAG 可视化布局库 - dagre-compound</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/dagre-compound-apis/" class="btn btn-outline-primary"><p>dagre-compound APIs 文档</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//simplejason.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://simplejason.com/posts/dagre-compound-intro/'; this.page.identifier = '/posts/dagre-compound-intro/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/simplejason">SIMPLEJASON</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">All rights reserved.</span></p></div><div class="footer-right hidden"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/dagre/">dagre</a> <a class="post-tag" href="/tags/graph/">graph</a> <a class="post-tag" href="/tags/trending/">trending</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://simplejason.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
